# devsecops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: LoginController.java
src/main/java/com/example/demo/config/: SecurityHeadersFilter.java
src/main/java/com/example/devsecops/: App.java
src/main/java/com/example/devsecops/service/: CalculatorService.java
src/test/java/com/example/devsecops/: AppTest.java
src/test/java/com/example/devsecops/service/: CalculatorServiceTest.java
