<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>devsecops</artifactId>
    <version>1.0.0</version>
    <name>devsecops</name>
    <description>Projet DevSecOps Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <dependency-check.version>9.2.0</dependency-check.version>
    </properties>

    <!-- ✅ DEPENDENCIES -->
    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ✅ TESTS JUNIT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Jacoco test agent -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ✅ BUILD -->
    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- ✅ Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ✅ OWASP Dependency Check — MODE OFFLINE TOTAL -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>

                <configuration>
                    <!-- ✅ Désactiver totalement NVD -->
                    <nvdApiEnabled>false</nvdApiEnabled>
                    <nvdDatafeedEnabled>false</nvdDatafeedEnabled>
                    <nvdEnabled>false</nvdEnabled>

                    <!-- ✅ Désactiver sources NVD/CISA problématiques -->
                    <cisaKevEnabled>false</cisaKevEnabled>
                    <hostedSuppressionsEnabled>false</hostedSuppressionsEnabled>

                    <!-- ✅ Garder seulement OSS Index + RetireJS -->
                    <ossIndexEnabled>true</ossIndexEnabled>
                    <retireJsEnabled>true</retireJsEnabled>

                    <!-- ✅ Pas de mise à jour, pas de download -->
                    <autoUpdate>false</autoUpdate>

                    <!-- ✅ Répertoires -->
                    <dataDirectory>${project.build.directory}/dependency-check</dataDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>

                    <!-- ✅ Format du rapport -->
                    <format>HTML</format>

                    <!-- ✅ Ne pas casser le build sauf CVSS >= 10 -->
                    <failBuildOnCVSS>10</failBuildOnCVSS>
                </configuration>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ✅ Maven Central -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
